{
  "pages":[
    "pages/index/index",
    "pages/bill/bill",
    "pages/edit/edit"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "img/blcindex.png",
        "selectedIconPath": "img/tabindex.png",
        "text": "主页"
      },
      {
        "pagePath": "pages/edit/edit",
        "text": "编辑"
      },
      {
        "pagePath": "pages/bill/bill",
        "text": "账单"
      }
    ]
  }
}
